<?xml version="1.0"?>

<!-- 起動時のメイン画面のレイアウトです。ListViewが一覧表示をします。id=@+id/xxでViewにidを付与します -->

<RelativeLayout tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/mylist" />

</android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>

